{
  "name": "worksight",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:next": "cd next && npm run dev",
    "build:preload": "tsc electron/preload.ts --target ES2017 --module commonjs --outDir electron --skipLibCheck",
    "dev:electron": "electron --require ts-node/register electron/main.mts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.0.1",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0"
  }
}
